<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TurneroWeb10.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema Kinesio - Sparring Center</title>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />


    <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/Content/bootstrap.min.css"%>" />
<%--    <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/css/AdminLTE.css"%>" />--%>

    <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/Content/bootstrap-datepicker.min.css"%>" />



    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/Scripts/jquery-3.0.0.js"%>"></script>
    <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/js/jquery-3.1.0.min.js"%>"></script>--%>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/Scripts/umd/popper.min.js"%>"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/Scripts/bootstrap.min.js"%>"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/Scripts/bootstrap-datepicker.min.js"%>"></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/js/AdminLTE/app.js"%>"></script>
    
    <link href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/estilo.css" %>" rel="stylesheet" type="text/css" />
    <link href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/modifBootstrap.css" %>" rel="stylesheet" type="text/css" />

  <%--  <script src="https://kit.fontawesome.com/5da641aba0.js" crossorigin="anonymous"></script>--%>

    <script src="https://kit.fontawesome.com/6c7501cde9.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet" />

    <link rel='stylesheet' href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/FullCalendar/lib/main.css"%>" />    
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/FullCalendar/lib/main.js"%>" ></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "ScriptsPantallas/funcionesComunes.js"%>"></script>

    <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/js/plugins/datatables/jquery.dataTables.js"%>" ></script>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/js/plugins/datatables/dataTables.bootstrap.js"%>" ></script>--%>
    <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/DataTable/datatables.min.css"%>"/>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/DataTable/datatables.min.js"%>"></script>

    <link rel="stylesheet" type="text/css" href="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/DataTable/responsive.bootstrap.min.css"%>"/>
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/sweetalert.min.js"%>"></script>
    <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Estilos/js/plugins/typeahead/bootstrap3-typeahead.min.js"%>"></script>--%>

    <link href="Estilos/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/DataTable/autocomplete.js"%>"></script>--%>

    <link href="Scripts/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/select2.min.js"%>"></script>
    
    <script type="text/javascript" src="<%=ConfigurationManager.AppSettings["ROOT_PATH"] + "Scripts/moment.min.js"%>"></script>
    
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
    </style>

</head>
<body class="skin-blue">
    <header class="header">
        <!--INICIO CABERECERA-->
        <a href="#" class="logo">Sparring</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="nav-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!--FIN CABERECERA-->
    </header>

    <!--INICIO MENU-->
    <form runat="server">
    <div class="wrapper row-offcanvas row-offcanvas-left">

        <!--MENU DISEÑO LATERAL-->      
        
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-center image">
                        <img src="Estilos/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <br />
                        <p runat="server" id="lblUsuarioMaster">Bienvenido "Usuario"</p>
                        <p runat="server" id="lblRolMaster"></p>
                        <p class="h6"><asp:LinkButton id="CerrarSesion" runat="server" style="color: #0000EE" OnClick="cerrarSesion_Click">Cerrar Sesión</asp:LinkButton></p>
                        <%--<asp:LinkButton runat="server" ID="cerrarSesion2">Cerrar Sesion</asp:LinkButton>--%>

                    </div>
                </div>
                <ul class="sidebar-menu"> 
                    <li class="nav-item dropdown active" id="idMesaDeEntrada">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                          <%--  <i class="fas fa-desktop"></i>--%>
                            <i class="fa-solid fa-laptop-medical"></i>
                            <span> Mesa de Entrada</span>
                        </a>
                        <div class="dropdown-menu" >
                            <a class="dropdown-item" id="idAgenda" href="Agenda.aspx">
                                <i class="fas fa-desktop"></i>
                                <span>Agenda</span>
                            </a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown" id="idGestionTurnos">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-calendar-alt"></i>                            
                            <span> Gestión de Turnos</span>
                        </a>

                        <div class="dropdown-menu">
                          <%--  <a class="dropdown-item" href="Turnos.aspx">
                                <i class="fa fa-calendar-plus"></i>
                                <span>Registrar Turno</span>
                            </a>--%>
                             <a class="dropdown-item" id="idRegistrarTurnos" href="RegistrarTurno.aspx">
                                 <i class="fa-solid fa-calendar-day"></i>
                                <%--<i class="fa fa-calendar"></i>--%>
                                <span>Registrar Turnos</span>
                            </a>
                           <%-- <a class="dropdown-item" id="idConsultarTurnos" href="#" >
                                <i class="fa fa-calendar"></i>
                                <span>Consultar Turnos</span>
                            </a>--%>
                            <a class="dropdown-item" id="idGestionTratamientos" href="GestionTratamientos.aspx">
                               <%-- <i class="fa fa-calendar"></i>--%>
                                <i class="fa-solid fa-calendar-week"></i>
                                <span>Tratamientos</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="idGestionPacientes">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                           <%-- <i class="fa fa-user"></i>--%>
                            <i class="fa-solid fa-people-group"></i>
                            <span>Gestión Pacientes</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" id="idPacientes" href="RegistrarPaciente.aspx">
                          <%--      <i class="fa fa-user"></i>--%>
                                <i class="fa-solid fa-person-breastfeeding"></i>
                                <span>Pacientes</span>
                            </a>
                            <a class="dropdown-item" id="idHistoriasClinicas" href="#">
                                <%--<i class="fa fa-notes-medical"></i>--%>
                               <i class="fa-solid fa-book-medical"></i>
                                <span>Historias Clínicas</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="idGestionProfesionales">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user-md"></i>
                            <span> Gestión Profesionales</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" id="idProfesionales" href="RegistrarProfesional.aspx">
                                <i class="fa fa-user-md"></i>
                                <span>Profesionales</span>
                            </a>
                            <a class="dropdown-item" id="idEspecialidades" href="RegistrarEspecialidades.aspx">
                               <%-- <i class="fa fa-user-tag"></i>--%>
                                 <i class="fa-solid fa-hospital-user"></i>
                                <span>Especialidades</span>
                            </a>
                            <a class="dropdown-item" id="iddisponibilidadHoraria" href="DisponibilidadHoraria.aspx">
                                <i class="fa fa-calendar-plus"></i>
                                <span>Disponibilidad Horaria</span>
                            </a>
                        </div>
                    </li>
                    
                     <li class="nav-item dropdown" id="idGestionObrasSociales">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <%--<i class="fas fa-id-card-alt"></i>--%>
                            <i class="fa-solid fa-id-card"></i>
                            <span>Gestión Obras Sociales</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" id="idObrasSociales" href="ObrasSociales.aspx">
                               <%-- <i class="fas fa-folder-plus"></i>--%>
                                <i class="fa-solid fa-id-card-clip"></i>
                                <span>Obras Sociales</span>
                            </a>
                            <a class="dropdown-item" id="idInformes" href="InformeObras.aspx">
                                <i class="far fa-clipboard"></i>
                                <span>Informes</span>
                            </a>
                            <a class="dropdown-item" id="idInstructivos" href="InstructivosObras.aspx">
                                <i class="fas fa-book"></i>
                                <span>Instructivos</span>
                            </a>
                        </div>
                    </li>
                     <li class="nav-item dropdown" id="idGestionSucursales">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                         <%--   <i class="fa-solid fa-hospital"></i>--%>
                           <i class="fa-solid fa-hospital"></i>
                            <span> Gestión Sucursales</span>
                        </a>
                        <div class="dropdown-menu" >
                            <a class="dropdown-item" id="idNuevaSucursal" href="RegistrarCentros.aspx">
                                <%--<i class="fas fa-building"></i>--%>
                                <i class="fa-solid fa-house-medical"></i>
                                <span>Nueva Sucursal</span>
                            </a>

                         <%--</div>   
                       
                        <div class="dropdown-submenu" >--%>
                            <a class="dropdown-item" id="idSucursales" href="#">
                                <i class="fas fa-building"></i>
                                <span>Sucursales</span>
                            </a>
                              
                        </div>
                           
                    </li>
                    <li class="nav-item" id="idGestionPersonal">
                        <a class="nav-link" href="RegistrarPersonal.aspx" role="button" aria-haspopup="true" aria-expanded="false">
                            
                            <i class="fas fa-user-tie"></i>
                            <span> Gestión Personal Admin.</span>
                        </a>
                      
                    </li>
                    <li class="nav-item" id="idGestionUsuarios">
                        <a class="nav-link" href="Usuarios.aspx" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users"></i>
                           
                            <span> Gestión de Usuarios</span>
                        </a>
                      
                    </li>
                </ul>
            </section>
        </aside>
            
        <%--ESPACIO PARA CONTENIDO DINAMICO--%>
        <%--<h1>
            <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
        </h1>--%>
        <aside class="right-side">
            <%--<section class="content-header">
                
            </section>--%>
            <section class="content">
                <%--<form id="Form1" runat="server">--%>
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                <%--</form>--%>
            </section>
        </aside>
    </div>
        </form>
    <!--FIN DISEÑO MENU LATERAL-->
    <script>

        $(document).ready(function () {
            var rol = traerRol();

            if (rol == 'ADMINISTRATIVO') {
                $("#idHistoriasClinicas").hide();
                $("#idGestionUsuarios").hide();
                $("#idGestionSucursales").hide();
            }

            if (rol == 'PROFESIONAL') {
                $("#idGestionPersonal").hide();
                $("#idGestionUsuarios").hide();
                $("#idGestionSucursales").hide(); 
                $("#idGestionProfesionales").hide();
                $("#idGestionObrasSociales").hide();
            }
        })
    </script>
</body>
<%--<script src="Estilos/js/AdminLTE/app.js" type="text/javascript"></script>--%>
<%--<script src="Estilos/Scripts/bootstrap.min.js" type="text/javascript"></script>--%>
<%--<script src="Estilos/js/jquery-ui.min.js" type="text/javascript"></script>--%>
<%--<script src="Estilos/js/jquery.min.js" type="text/javascript"></script>--%>

</html>
